spring.application.name=config-server

spring.cloud.config.server.git.uri=https://git.coding.net/sexycode/SpringCloud-Learning.git
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=SexyCode
spring.cloud.config.server.git.password=Sexycode@123