spring.application.name=api-gateway

# route list starts
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=tiny-facebook

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

# route list ends

# set eureka server to discover service instances
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/